<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtCoffeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coffee name"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/edtCoffeePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Price (e.g. 3.5)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edtCoffeeDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Description"
        android:inputType="textCapSentences"/>
</LinearLayout>
